VITE_SUPABASE_PROJECT_ID="nxshkzvylgeiqkhqrucv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54c2hrenZ5bGdlaXFraHFydWN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNTU4NTIsImV4cCI6MjA3NDkzMTg1Mn0.DymzrUX3QTlzXP023jI77XFMLhY376Qx_-39a9STHpw"
VITE_SUPABASE_URL="https://nxshkzvylgeiqkhqrucv.supabase.co"
